早场暂时不更新，中场比赛随机更新，晚场重心比赛18:00更新
周一001 哈萨克vs北马其顿 22:00
胜平负：负
❤️全场北马其顿-0.5球 @2.07
⚽️0-2 1-3 0-3

周一002 比利时vs威尔士 02:45
胜平负：胜/防平
❤️上半场比利时-0.5球 @2.01
⚽️1-1 2-0 2-1

周一003 爱沙尼亚VS挪威 02:45
胜平负：负
❤️上半场挪威-1球 @1.84
⚽️0-2 0-3 1-3

周一004 意大利VS摩尔多瓦 02:45
胜平负：胜
❤️全场小3.5球 @1.88
⚽️2-0 2-1 1-0

周一005 克罗地亚VS捷克 02:45
胜平负：胜
❤️克罗地亚-0.5球 @1.97
⚽️2-0 3-0 3-1

🍢 串关：001客胜+003客胜+004主胜+005主胜 @4.78
💰高水：全场北马其顿-0.5球 @2.07

旺商聊加：940734016 进博主千人大群每日观看精准推荐，新人首存1000包赔500，首存500包赔300，首存200以内全保。旺商聊安卓下载地址：wwtalk.com 苹果应用商店搜索旺商聊
